{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c07acf",
        "activityBar.activeBorder": "#ddd3a1",
        "activityBar.background": "#c07acf",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ddd3a1",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#ae55c1",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#c07acf",
        "titleBar.activeBackground": "#ae55c1",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#ae55c199",
        "titleBar.inactiveForeground": "#e7e7e799",
        "sash.hoverBorder": "#c07acf",
        "statusBarItem.remoteBackground": "#ae55c1",
        "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "peacock.color": "#ae55c1"
}